<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>아이유 팬명록</title>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.ibb.co/4FVPWpB/2022-04-20-3-56-13.png');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card{
            margin: 10px auto 0 auto;
            width: 500px;
            border: 1px solid rgb(0 0 0 / 22%);
        }
        .blockquote{
            font-size: 15px;
        }
        .blockquote > p > input{
            width: 100%;
            border: 1px solid #d8d8d8;
            border-radius: 3px;
            padding: 5px;
        }
        .blockquote > p > textarea{
            width: 100%;
            height: 200px;
            border: 1px solid #d8d8d8;
            border-radius: 3px;
            padding: 5px;
        }
        .blockquote > button{
            font-size: 13px;
        }
        .reply{
            margin: 10px auto 0 auto;
            width: 500px;
        }
        .reply_card{
            border: 1px solid #d8d8d8;
            border-radius: 3px;
            padding: 5px;
            font-size: 15px;
            margin-top : 10px;
            margin-bottom: 3px;
        }
        .reply_card .title{
            margin-bottom: 0;
            margin-top: 5px;
            padding-left: 5px;
        }
        .reply_card .author{
            margin-bottom: 5px;
            color: gray;
            padding-left: 5px;
        }
    </style>
    <script>
        // function add(){
        //     if(validation($('#nic').val(), $('#content').val())){
        //         var InnerHTML = '<div className="reply_card">';
        //         InnerHTML += '<p className="title">'+$('#content').val()+'</p>';
        //         InnerHTML += '<p className="author">->'+$('#nic').val()+'</p>';
        //         InnerHTML += '</div>';
        //         $('.reply').append(InnerHTML);
        //         $('#nic').val('');
        //         $('#content').val('');
        //     }else{
        //         alert('닉네임과 응원내용을 입력해주세요.');
        //     }
        // }
        //
        // function validation(a, b){
        //     if(a == '' || b == ''){
        //         return false;
        //     }else{
        //         return true;
        //     }
        // }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>아이유 팬명록</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-3">
                <p><input id="nic" type="text" placeholder="닉네임"></p>
                <p><textarea id="content" placeholder="응원댓글"></textarea></p>
                <button type="button" class="btn btn-dark" onclick="add()">응원남기기</button>
            </blockquote>
        </div>
    </div>
    <div class="reply">
        <div class="reply_card">
            <p class="title">힘내요</p>
            <p class="author">->호빵맨</p>
        </div>
        <div class="reply_card">
            <p class="title">힘내요</p>
            <p class="author">->호빵맨</p>
        </div>
        <div class="reply_card">
            <p class="title">힘내요</p>
            <p class="author">->호빵맨</p>
        </div>
    </div>
</body>

</html>